
AMPLITUDE_API_KEY= "ffa5222c804a8bac6ca8dea208d6d27f"
CLARITY_API_KEY= "sbiwi1dz8s"
KAKAO_NATIVE_APP_KEY= '3af3ede3773c2db3782152f2e673395f'

DEV= 'https://83j7qkg3ig.execute-api.ap-northeast-2.amazonaws.com';
PROD= 'https://nygpoiuc9k.execute-api.ap-northeast-2.amazonaws.com';